ctrl_interface=/var/run/wpa_supplicant
ap_scan=1

network={
        ssid="YourSSIDhere"
        scan_ssid=1
        proto=WPA WPA2
        key_mgmt=WPA-PSK
        pairwise=CCMP TKIP
        group=CCMP TKIP
        psk="YourPASSWORD"
}
